{
  "name": "github-action-stat-helper",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc -p . && tsc-alias",
    "package:main": "ncc build --license licenses.txt -o dist/main",
    "package:cli": "ncc build build/src/cli.js -o dist/cli",
    "package:daemon": "ncc build build/src/daemon.js -o dist/daemon",
    "package:teardown": "ncc build build/src/teardown.js -o dist/teardown",
    "package:static": "cp action.yml LICENSE dist/",
    "package": "npm run build && npm run package:main && npm run package:cli && npm run package:daemon && npm run package:teardown && npm run package:static",
    "watch:tsc": "tsc -p . --watch --preserveWatchOutput & tsc-alias -w"
  },
  "bin": {
    "stat-helper-cli": "build/src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldsender/stat-helper.git"
  },
  "keywords": [
    "github",
    "action",
    "benchmark",
    "statistics"
  ],
  "author": "WorldSEnder <ga65guy@mytum.de>",
  "bugs": {
    "url": "https://github.com/worldsender/stat-helper/issues"
  },
  "homepage": "https://github.com/worldsender/stat-helper#readme",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@folder/xdg": "^3.1.2",
    "xpipe": "^1.0.5",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/node-ipc": "^9.1.5",
    "@types/yargs": "^17.0.3",
    "@vercel/ncc": "^0.31.1",
    "tsc-alias": "^1.3.9",
    "typescript": "^4.4.3"
  }
}
